<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin:0;
		}
		.box{
			position: relative;
			width: 215px;
			height: 270px;
			top:200px;
			left:200px;
			overflow: hidden;
			 transition: transform 300ms;
		}
		.line{
			border:4px solid #ccc;
			position: absolute;
			width: 215px;
			height: 40px;
			 transition: transform 300ms;
		}
		.one{
			top:-44px;
			left:-222px;

		}
		.two{
			left:212px;
			top:-275px;
			height: 270px;
		}
		.three{
			right:211px;
			top:275px;
			height: 270px;
		}
		.four{
			bottom:-44px;
			left: 222px;
		}
		.box:hover .one{
			transform: translate(222px,0px);
		}
		.box:hover .two{
			transform: translate(0px,275px);
		}
		.box:hover .three{
			transform: translate(0px,-275px);
		}
		.box:hover .four{
			transform: translate(-222px,0px);
		}
	</style>
</head>
<body>
<div class="box">
	<div class="line one"></div>
		<div class="line two"></div>
		<div class="line three"></div>
		<div class="line four"></div>
	<img src="TB2LKqplhXkpuFjy0FiXXbUfFXa_!!62459430.png" alt="">
</div>
	
</body>
</html>